<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href='tellus.css' rel='stylesheet'>
      <title>Tell Your Story</title>
    </head>
  <link rel="stylesheet" type='text/css' href="tellus.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="panelHeader">
  <div class="panel" class="row-2">
      <h1>Tell Your Story</h1>
  </div>
  <div class="Navigation" class="row-1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">HOME<</a>
      <a class="nav-item nav-link active" href="aboutus.html">ABOUT US<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="tellus.html">TELL YOUR STORY</a>
      <a class="nav-item nav-link" href="archive.html">ARCHIVE</a>
    </div>
  </div>
</nav>
   <p> Have something to share? Please submit your day... </p>
<form action="/action_page.php">
   <div class="row">
     <div class="form-group">
       <label for="text">Name:</label>
       <input type="text" class="form-control" name="name">
    </div>
   </div>
   <div class="row">
     <div class="form-group">
       <label for="email">Email address:</label>
       <input type="email" class="form-control" id="email" name="email">
     </div>
   </div>
   <div class="row">
     <div class="form-group">
       <label for="text">Country:</label>
       <input type="text" class="form-control" name="country">
     </div>
   </div>
   <div class="row">
     <div class="form-group">
       <label for="text">Tell us your day:</label>
       <input type="text" class="form-control" name="Tell us your day">
     </div>
   </div>
   <div class="row">
     <button type="button" class="btn btn-submit" onclick="alert('Thank you for telling us your day!')">Submit</button>
   </div>
  </form>
</body>
</html>
